apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cotd-dev
    creationTimestam: null
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cotd-val
    creationTimestam: null
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cotd-prod
    creationTimestam: null
